<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fav_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/include_add_top_bar"/>
    <Button
        android:id="@+id/fav_but"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fav"
        android:textSize="@dimen/but_text" />
</LinearLayout>